/*general styling*/

* {
    box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

h1 {
    border-bottom: solid 0.5rem black;
    font-size: 3rem;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    margin: 0;
    background-color: #fff;
    color: #fff;
    padding: 16px 0 0 0;
    text-align: center;
}

h2 {
  font-size: 2.5rem;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  padding: 8px;
  margin: 0;
  background-color: #fff;
  color: #ff0000;
  text-align: center;
}

a {
  min-width: 33.33%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

label + input[type=text]{
  display: block;
}

button {
  background-color: red;
  border-color: black;
  border-radius: 8px;
  padding: 8px 16px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  margin: 20px 20px;
}

fieldset, 
.field {
  padding: 0.5rem;
}

.bg-img {
    background-image: url("./pictures/Background-restaurantl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 400px;
    height: 300px;
    flex-shrink: 0;
    object-fit: cover;
}

.homepage-descriptor {
  padding: 2rem;
  text-align: center;
  font-size: 20px;
  height: 50vh;
  background-color: antiquewhite;
}



/*navbar*/

.container-navbar {
    margin: 0;
    width: auto;
    background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
  
}

.navbar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 2em;
  text-decoration: underline;
  font-size: 1rem;
}


/*menu*/

.menu-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1.5em;
  background-color: antiquewhite;
}

.menu {
  font-size: 16px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #CCC;
}

.menu-group {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em; 
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.5;
  padding: 16px;
}




/*contact*/

.contact-control {
  flex-grow: 1;
  padding: 16px;
}

.field,
textarea {
    margin:8px 0px;
    text-align: left;
    display: block;
}

.required::after {
  color: red;
  content: "*";
}

.information-required-field {
  padding: 24px;
}

.first-name,
.last-name,
.email-adress {
  padding: 8px;
}


/*footer*/

.footer-descriptor {
  position: sticky;
  top: 100%;
  background-color: #9e2a2b;
  color: white;
  text-align: center;
}

/*1024px+ monitor view*/

 @media only screen and (min-width:1024px) {
  

  .navbar a:hover {
    background-color: #fff;
    color: black;
  }

  .bg-img {
    background-image: url("./pictures/Background-restaurantl.png");
    background-position: center;
    min-width: auto;
    height: 500px;
    flex-shrink: 0;
    object-fit: cover;
  }

  .menu {
    font-size: 20px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    height: 125px;
    width: 125px;
  }

  .information-required-field {
    padding: 24px;
    font-size: 20px;
  }

  fieldset
   {
    font-size: 20px;
  }
 }
